{
  "name": "electron-playwright-helpers",
  "version": "2.1.0",
  "description": "Helper functions for Electron end-to-end testing using Playwright",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": "https://github.com/spaceagetv/electron-playwright-helpers",
  "homepage": "https://github.com/spaceagetv/electron-playwright-helpers#readme",
  "scripts": {
    "make": "npm run make:compile && npm run make:doc",
    "make:compile": "rimraf dist && tsc --project tsconfig.build.json",
    "make:doc": "npx jsdoc2md --template ./readme-template.hbs.md --files ./src/*.ts --configure ./jsdoc2md.json > ./README.md",
    "lint": "npx eslint src/**/*.ts",
    "lint:fix": "npx eslint src/**/*.ts --fix",
    "prepublish": "npm run make",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "mocha --require ts-node/register --timeout 5000 --recursive './test/**/*.ts' --exit",
    "test:e2e": "cd example-project && npm run e2e",
    "type-check": "tsc --noEmit",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "Electron",
    "Playwright",
    "Typescript",
    "E2E",
    "E2E Testing"
  ],
  "author": "Jeff Robbins",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@playwright/test": "^1.49.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "electron": "^33.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^9.1.3",
    "mocha": "^10.8.2",
    "playwright-core": "^1.49.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@electron/asar": "^3.4.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "useTabs": false,
    "endOfLine": "lf"
  }
}
