{
  "name": "electron-playwright-helpers-example",
  "productName": "My Electron App",
  "version": "1.0.0",
  "description": "My Electron application",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "pree2e": "npm run package",
    "e2e": "playwright test"
  },
  "keywords": [
    "electron",
    "playwright",
    "example",
    "electron-forge",
    "webpack",
    "typescript"
  ],
  "author": {
    "name": "Jeff Robbins"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_playwright_example"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-webpack",
          "config": {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.ts",
                  "preload": {
                    "js": "./src/renderer/preload.ts"
                  },
                  "name": "main_window"
                }
              ]
            }
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@electron/asar": "^3.4.1",
    "@playwright/test": "^1.49.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.4",
    "css-loader": "^7.1.2",
    "electron": "^33.3.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "jimp": "^1.6.0",
    "node-loader": "^2.1.0",
    "playwright-core": "^1.49.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
